<!DOCTYPE html>
<html>
<head>
	<title>Trial Page</title>
	<style>
		body 
		{
			background-color:lightblue;
			/*background-image:url("bkgrd-img.jpg");*/
			margin:0;
		}

		.b1 
		{
			width:100%;
			height:100px;
			background-color:blue;
			/*margin-top:30px;*/
			color:white;
			font-size:50px;
			font-family:comic sans ms;
			text-align:center;
			text-decoration:line-through;
		}

		.b4
		{
			width:100%;
			height:100px;
			background-color:yellowgreen;

		}
		.b2 
		{
			width:100%;
			height:500px;
			background-color:white;
			background-image:url("bkgrd-img.jpg");
			background-size:30% 700px;
			background-repeat:no-repeat;
			background-position:right;
			background-attachment:fixed;
			/*float:right;    ???*/          

		}
		
		.b2_1
		{
			width:200px;
			height:200px;
			background-color:rgb(204,152,230);
			margin-bottom:30px;
			margin-left:20px; 
			border:2px solid rgb(77, 0, 77);
			border-radius:20%;
		}

		.b3 
		{
			width:100%;
			height:300px;
			background-color:pink;
			margin-bottom:100px;
			margin-top:0
		}

		.b5
		{
			border-left-style:solid;
			border-width:7px;
			border-color:rgb(77, 0, 77);
			background-color:rgb(238, 204, 255);
			margin:auto;
			width:40%;
		}

		p
		{
			margin-left:50px;
		}

		.b6
		{
			border:inset 2px lightgrey;
			margin:30px;
			background-color:gainsboro;
			width:40%;
			padding:5px 20px;
			box-sizing: border-box;                        /* learn more about it*/
			float:left;

		}
		a.b6
		{
			text-decoration:none;
		}

		.b7
		{
			width:35%;
			padding:5px 20px 10px;
			font-size:15px;
			font-family:Lucida Console;
			border-style:groove;                                    /*what is invert in outline??*/
			border-width:1px 1px 13px 1px;
			background-color:rgb(163, 191, 115);
			border-bottom-color:rgb(42, 52, 24);
			outline-style:double;
			outline-color:yellow;
			outline-width:8px;
			outline-offset:5px;
			/*another way to write outline: 4px dashed red;*/
			float:right;
			margin-top: 10px;
			margin-right: 50px;
			text-align:justify;
			text-indent:30px;

		}

		#f1
		{
			font-family:comic sans ms;
			font-size:40px;
			color:white;
			text-decoration:overline;
			margin-left:300px;
		}


	</style>
</head>
<body>
		<p id="f1">facebook</p>
		<div class="b1">hello</div>
		<div class="b4"></div>
		<div class="b2"><br><br>
			<div class="b2_1"><p>this is beauty</p></div>
			<div class="b2_1"></div>
		</div>
		<div class="b3"><br>
			<!-- <div class="b5">
			<p>this looks like a select type and it looks great and super awesome and i want to write more so thet i can increase its lenght and do many things that you didn't even imagined. </p>
			            
			            why a blue line is appearing??
			
		</div> -->
		<div class="b5">
		<p>
			this looks like a select type and it looks great and super awesome and i want to write more so thet i can increase its length and do many things that you didn't even imagined.
		</p>
	    </div>

	    <div class="b6">
	    	now u see this what i am going to do and astonish everyone of u and then i will be like hahahahahah.... and u will be cryinggggggggggg.... and...<br>
	    	<a href="https://www.iiitl.ac.in/" target="_blank"> click here</a>
	    </div>

	    <!-- <span class="b6">
	    	now u see this what i am going to do and astonish everyone of u and then i will be like hahahahahah.... and u will be cryinggggggggggg.... and...
	    </span>  -->            

	    	<div class="b7">
	    		like i don't really know that how should i really introduce myself..what can i say, well, there is not much to say as you all know, and there are very few people in this word 'all' but then also...maybe next time(PS: in next div :P)
	    		<a href="https://www.iiitl.ac.in/" target="_blank"> click here</a>
	    	</div>


		</div>
	


</body>
</html>
